<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .container{
            max-width: 1300px;
            margin:auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
        .header.row{
            margin-top: 70px;
        
        }
        .categories{
          width: 100%;
            margin: 70px  0;
          
        }
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        
        }
        .col-3{
            width: 100%;
        }
        
        .small-container{
            max-width: 1080;
            margin: 10px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
        
            
        }
        .h4{
          text-align: center;
          margin: 10px;
        }
        .col-4{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        
        }
        .col-4{
            width: 100%;
            
        }
        .tittle{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        .tittle::after{
            content: '';
            background: #b81f4d;
            width: 80px;
            height: 5px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .h4{
            color: #555;
            font-weight: normal;
            
        
        }
        .col-4{
            font-size: 20px;
            
        }
    .col-3{
        font-size: 20px;
    }

    </style>
    
    
   
</head>
<body>
    <div class="header"> 
        <div class="container">
    <div class="image-containers">
        <div class="row">
            <div class="col-3">
                <img src="static/superman.jpg" left="25px" width=400px height="400px">
                <h4>Superman</h4>
                <p>$100.00</p>
            </div>
            <div class="col-3">
                <img src="static/CBA0001.jpg" width="400px" height="400px">
                <h4>Captain Britain</h4>
                <p>$100.00</p>
            </div>
            <div class="col-3">
                <img src="static/RCO025_1463679567.jpg" width="400px" height="400px">
                <h4>Scooby Doo</h4>
                <p>$100.00</p>
            </div>
        </div>    
        </div>
    </div> 
    <div class="small-container">
       
        <div class="row">
            <div class="col-4"> 
            
             <img src="static/flash-123-photo-u1.jpg"  width="400px" height="400px">
             <h4>Flash</h4>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="static/biron-man-vol-1.jpg" width="400px" height="400px">
                <h4>Iron Man</h4>
                <p>$Free</p>
            </div>
            <div class="col-4">
                <img src="static/clean.jpg" width="400px" height="400px">
                <h4>Spider Man</h4>
                <p>$200</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-4"> 
            
             <img src="static/A1kmooLPmaL.jpg"  width="400px" height="400px">
             <h4>Marvel Comics</h4>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="static/1061358-comics_for_kids_1.jpg" width="400px" height="400px">
                <h4>Kids Comics</h4>
                <p>$Free</p>
            </div>
            <div class="col-4">
                <img src="static/BMB_Cv1_ds.jpg" width="400px" height="400px">
                <h4>Bat Man</h4>
                <p>$200</p>
            </div>
        </div>
            
    
        

                

                
</body>
</html>
