<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .container{
            max-width: 1300px;
            margin:auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
        .header.row{
            margin-top: 70px;
        
        }
        .categories{
          width: 100%;
            margin: 70px  0;
          
        }
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        
        }
        .col-3{
            width: 100%;
        }
        
        .small-container{
            max-width: 1080;
            margin: 10px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
        
            
        }
        .h4{
          text-align: center;
          margin: 10px;
        }
        .col-4{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        
        }
        .col-4{
            width: 100%;
            
        }
        .tittle{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        .tittle::after{
            content: '';
            background: #b81f4d;
            width: 80px;
            height: 5px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .h4{
            color: #555;
            font-weight: normal;
            
        
        }
        .col-4{
            font-size: 20px;
            
        }
        .col-3{
            font-size: 20px;
        }
        

    </style>
    
    
   
</head>
<body>
    <div class="header"> 
        <div class="container">
    <div class="image-containers">
        <div class="row">
            <div class="col-3">
                <img src="static/THE WARRIOR.jpg " left="25px" width=400px height="400px">
                <h4>The Warrior</h4>
                <p>$100.00</p>
            </div>
            <div class="col-3">
                <img src="static/dry.jpg" width="400px" height="400px">
                <h4>The Dry</h4>
                <p>$150.00</p>
            </div>
            <div class="col-3">
                <img src="static/mirror.jpg" width="400px" height="400px">
                <h4>Mirror</h4>
                <p>$100.00</p>
            </div>
        </div>    
        </div>
    </div> 
    <div class="small-container">
       
        <div class="row">
            <div class="col-4"> 
            
             <img src="static/memoris.jpg"  width="400px" height="400px">
             <h4>Memories In a Starry Night</h4>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="static/blue-moon-lee.jpg" width="400px" height="400px">
                <h4>Lee Child</h4>
                <p>$Free</p>
            </div>
            <div class="col-4">
                <img src="static/fightr.jpg" width="400px" height="400px">
                <h4>The Frightner</h4>
                <p>$200</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-4"> 
            
             <img src="static/jhj.jpg"  width="400px" height="400px">
             <h4>Sea Voyager</h4>
                <p>$200.00</p>
            </div>
            <div class="col-4">
                <img src="static/lies.jpg" width="400px" height="400px">
                <h4>lies</h4>
                <p>$250</p>
            </div>
            <div class="col-4">
                <img src="static/fgdh.jpg" width="400px" height="400px">
                <h4>The Map Maker</h4>
                <p>$200</p>
            </div>
        </div>
            
    
        

                

                
</body>
</html>
