<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR Book Shop | E commerce Website </title>

    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

</head>
<body>
    


    <div class="header"> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                
            </div>
            <nav>
                <ul  id="Menuitems">
                    
                    <button id="btn12"><li id="lis"><a href="">Home</a></li></button>
                    <button id="btn12"><li id="lis"><a href="#categories">Products</a></li></button>
                    <button id="btn12"><li id="lis"><a href="{{url_for('contact')}}">Contact</a></li></button>

                </ul>
            </nav>
            
     
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Good Author& Woderful plotion one book altogether now.</h1>
            <p>Success isn't always about greatness. It's about consitecy.consitent<br> hard work gain success.Greatness will come. </p>
            

        </div>
        <div class="col-2">
            
            <img src="static/image.jpg">
            <a  href="" class="btn">Exlore Now &#8594;</a>


        </div>
    </div>
    </div>
</div> 
<div class="categories" id="categories">
<div class="image-containers">
    <div class="row">
        <div class="col-3">
            <img src="static/king.jpg " left="25px" width=400px height="400px">
        </div>
        <div class="col-3">
            <img src="static/adv1.jpg" width="400px" height="400px">
        </div>
        <div class="col-3">
            <img src="static/The Decrypter Secret.jpg" width="400px" height="400px">
        </div>
    </div>    
    </div>
</div> 
<div class="small-container">
    <h2 class="tittle">Adventure Books</h2>
    <div class="row">
        <div class="col-4"> 
          <a href="{{url_for('book1')}}">book1<img src="static/The Elementalists.jpg"  width="400px" height="400px"></a>
          <h4>THE ELEMENTALISTS</h4>
          <p>$100.00</p>
        </div>
        <div class="col-4">
            <a href="{{url_for('book2')}}">book2 <img src="static/VOODOO CHILD.jpg" width="400px" height="400px"></a>
            <h4>VOODOO CHILD</h4>
            <p>$Free</p>
        </div>
        <div class="col-4">
           <a href="{{url_for('book3')}}">book3 <img src="static/THE WARRIOR.jpg" width="400px" height="400px"></a>
           <h4>THE WARRIOR</h4>
           <p>$200</p>
        </div>
    </div>
    <h2 class="tittle">Romantic&Comic,Horror Books</h2>
    <div class="row">
            <div class="col-4">
            <a href="{{url_for('book4')}}">book4<img src="static/love1.png" width="400px" height="400px"></a>
            <h4>ROMATIC BOOK</h4>
            <p>$200.00</p>
        </div>
            <div class="col-4">
                <a href="{{url_for('book5')}}">book5<img src="static/superman.jpg" width="400px" height="400px"></a>
                <h4>Super Man</h4>
                <p>$180.00</p>
            </div>
            
                <div class="col-4">
                    <a href="{{url_for('book6')}}">book6<img src="static/ok-scaled.jpg" width="400px" height="400px"></a>
                    <h4>Haging House </h4>
                    <p>$150.00</p> 
                </div>
            </div>
       
              
                <div class="" id="">
                    <div class="container">
                    <div class="row">
                            
                        </div>
                        <div class="col-2">
                            <img src="static/th (1).jpg">
                            <center>
                            <p style="width:400px">Reading is the gateway skill that makes all otherlearning possibles.</p>
                        </center>
                        </div>
                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

                  
                
            
</div>
<!--------js for toggle menu-------->
<script>
    var Menuitems = document.getElemntById("menuitems");

    Menuitems.style.maxHeight = "0px";
    function menutoggle(){
        if(Menuitems.style.maxHeight = "0px")
    }
    {

        Menuitems.style.maxHeight = "200px";
    }    
    
     else{
        menuitems.style.maxHeight = "0px";

     } 

</script>



    
</body>
</html>